[90m= [39m[34;4mApp\Models\User[39;24m {#7609
    [34mid[39m: [35m2[39m,
    [34mname[39m: "[32mAdmin[39m",
    [34memail[39m: "[32madmin@pharmacontrol.com[39m",
    [34mrole[39m: "[32mcashier[39m",
    [34mstatus[39m: "[32mativo[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$/tV5mis7hQSlDH2gWm.IUeYgcMo2CR2ygNDHfKaEuZBwiiEQYhKym[39m",
    [34mgoogle2fa_secret[39m: [36mnull[39m,
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-12-18 20:40:40[39m",
    [34mupdated_at[39m: "[32m2025-12-18 20:40:40[39m",
  }

